Feature: 로그인
  Scenario: 이메일로 로그인 한다
    Given 나는 앱을 열고 로그인에서 이메일로 로그인을 클릭한다
    When 이메일과 비밀번호를 입력하고 로그인한다
    Then 로그인이 완료되면 소식탭으로 포커스가 된다